Test1
Expr is: X ∧ (X ∨ Y) ≡ X ∧ Y
Selection is: X ∧ (X ∨ Y)
Using rule: P ∧ (P ∨ Q) ≡ P
Replacement Options:
X ≡ X ∧ Y

*******************************************************************

Test2
Expr is: X ∧ (X ∨ Y) ≡ X ∧ Y
Selection is: X ∧ (X ∨ Y)
Using rule: Q ≡ P ∨ Q ≡ P ∧ Q ≡ P
Replacement Options:
(X ∨ Y) ≡ X ∨ (X ∨ Y) ≡ X ≡ X ∧ Y
X ≡ (X ∨ Y) ∨ X ≡ (X ∨ Y) ≡ X ∧ Y

*******************************************************************

Test3
Expr is: X ∧ (X ∨ (Z ∧ W)) ≡ X ∧ Y
Selection is: X ∧ (X ∨ (Z ∧ W))
Using rule: P ∧ (P ∨ Q) ≡ P
Replacement Options:
X ≡ X ∧ Y

*******************************************************************

Test4
Expr is: X ∧ (S ∨ (Z ∧ W)) ≡ X ∧ Y
Selection is: X ∧ (S ∨ (Z ∧ W))
Using rule: P ∧ (P ∨ Q) ≡ P
Replacement Options:
