
Test1
Expression is: X ∧ (X ∨ Y) ≡ X ∧ Y
Selection is: X ∧ (X ∨ Y)
Using rule: P ∧ (P ∨ Q) ≡ P
New Expression Options:
X ≡ X ∧ Y
Time: 49ms

*******************************************************************

Test2
Expression is: X ∧ (X ∨ Y) ≡ X ∧ Y
Selection is: X ∧ (X ∨ Y)
Using rule: Q ≡ P ∨ Q ≡ P ∧ Q ≡ P
New Expression Options:
(X ∨ Y) ≡ X ∨ (X ∨ Y) ≡ X ≡ X ∧ Y
X ≡ (X ∨ Y) ∨ X ≡ (X ∨ Y) ≡ X ∧ Y
Time: 434ms

*******************************************************************

Test3
Expression is: X ∧ (X ∨ (Z ∧ W)) ≡ X ∧ Y
Selection is: X ∧ (X ∨ (Z ∧ W))
Using rule: P ∧ (P ∨ Q) ≡ P
New Expression Options:
X ≡ X ∧ Y
Time: 3ms

*******************************************************************

Test4
Expression is: X ∧ (S ∨ (Z ∧ W)) ≡ X ∧ Y
Selection is: X ∧ (S ∨ (Z ∧ W))
Using rule: P ∧ (P ∨ Q) ≡ P
New Expression Options:
Time: 1ms

*******************************************************************

Test5
Expression is: X ∧ (S ∨ (Z ∧ W)) ≡ X ∧ Y
Selection is: X
Using rule: P ∧ (P ∨ Q) ≡ P
New Expression Options:
X ∧ (X ∨ Q) ∧ (S ∨ (Z ∧ W)) ≡ X ∧ Y
Time: 1ms

*******************************************************************

Test6
Expression is: X ∧ (S ∨ (Z ∧ W)) ≡ X ∧ Y
Selection is: X
Using rule: Q ≡ P ∨ Q ≡ P ∧ Q ≡ P
New Expression Options:
P ∨ X ≡ P ∧ X ≡ P ∧ (S ∨ (Z ∧ W)) ≡ X ∧ Y
Q ≡ X ∨ Q ≡ X ∧ Q ∧ (S ∨ (Z ∧ W)) ≡ X ∧ Y
Time: 397ms




