
Test1
Expr is: X ∧ (X ∨ Y) ≡ X ∧ Y
Selection is: X ∧ (X ∨ Y)
Using rule: P ∧ (P ∨ Q) ≡ P
Replacement Options:
X ≡ X ∧ Y
Time: 29ms

*******************************************************************

Test2
Expr is: X ∧ (X ∨ Y) ≡ X ∧ Y
Selection is: X ∧ (X ∨ Y)
Using rule: Q ≡ P ∨ Q ≡ P ∧ Q ≡ P
Replacement Options:
(X ∨ Y) ≡ X ∨ (X ∨ Y) ≡ X ≡ X ∧ Y
X ≡ (X ∨ Y) ∨ X ≡ (X ∨ Y) ≡ X ∧ Y
Time: 415ms

*******************************************************************

Test3
Expr is: X ∧ (X ∨ (Z ∧ W)) ≡ X ∧ Y
Selection is: X ∧ (X ∨ (Z ∧ W))
Using rule: P ∧ (P ∨ Q) ≡ P
Replacement Options:
X ≡ X ∧ Y
Time: 2ms

*******************************************************************

Test4
Expr is: X ∧ (S ∨ (Z ∧ W)) ≡ X ∧ Y
Selection is: X ∧ (S ∨ (Z ∧ W))
Using rule: P ∧ (P ∨ Q) ≡ P
Replacement Options:
Time: 1ms

*******************************************************************

Test5
Expr is: X ∧ (S ∨ (Z ∧ W)) ≡ X ∧ Y
Selection is: X
Using rule: P ∧ (P ∨ Q) ≡ P
Replacement Options:
X ∧ (X ∨ Q) ∧ (S ∨ (Z ∧ W)) ≡ X ∧ Y
Time: 1ms

*******************************************************************

Test6
Expr is: X ∧ (S ∨ (Z ∧ W)) ≡ X ∧ Y
Selection is: X
Using rule: Q ≡ P ∨ Q ≡ P ∧ Q ≡ P
Replacement Options:
P ∨ X ≡ P ∧ X ≡ P ∧ (S ∨ (Z ∧ W)) ≡ X ∧ Y
Q ≡ X ∨ Q ≡ X ∧ Q ∧ (S ∨ (Z ∧ W)) ≡ X ∧ Y
Time: 398ms




