Looking for X ∧ Y in: Y ≡ X ∨ Y ≡ X ∧ Y ≡ X
found it! X ∧ Y

Replacements for X ∧ Y from Y ≡ X ∨ Y ≡ X ∧ Y ≡ X
Y ≡ X ∨ Y ≡ X
X ≡ Y ≡ X ∨ Y
Y ≡ X ∨ Y ≡ X
X ∨ Y ≡ Y ≡ X
X ∨ Y ≡ Y ≡ X
X ≡ Y ≡ X ∨ Y
X ≡ X ∨ Y ≡ Y
X ≡ X ∨ Y ≡ Y
X ∨ Y ≡ X ≡ Y
Y ≡ X ≡ X ∨ Y
Y ≡ X ≡ X ∨ Y
Y ∨ X ≡ Y ≡ X
X ∨ Y ≡ X ≡ Y
X ≡ Y ≡ Y ∨ X
Y ≡ X ≡ Y ∨ X
Y ∨ X ≡ Y ≡ X
Y ∨ X ≡ X ≡ Y
Y ∨ X ≡ X ≡ Y
X ≡ Y ≡ Y ∨ X
Y ≡ X ≡ Y ∨ X
X ≡ Y ∨ X ≡ Y
Y ≡ Y ∨ X ≡ X
Y ≡ Y ∨ X ≡ X
X ≡ Y ∨ X ≡ Y

Looking for X in: Y ≡ X ∨ Y ≡ X ∧ Y ≡ X
found it! X

Replacements for X from Y ≡ X ∨ Y ≡ X ∧ Y ≡ X
Y ≡ X ∨ Y ≡ X ∧ Y
X ∧ Y ≡ Y ≡ X ∨ Y
Y ≡ X ∨ Y ≡ X ∧ Y
X ∨ Y ≡ Y ≡ X ∧ Y
Y ≡ X ∨ Y ≡ Y ∧ X
X ∨ Y ≡ Y ≡ X ∧ Y
X ∧ Y ≡ Y ≡ X ∨ Y
Y ∧ X ≡ Y ≡ X ∨ Y
X ∧ Y ≡ X ∨ Y ≡ Y
X ∧ Y ≡ X ∨ Y ≡ Y
X ∨ Y ≡ X ∧ Y ≡ Y
Y ≡ X ∧ Y ≡ X ∨ Y
Y ≡ X ∧ Y ≡ X ∨ Y
X ∨ Y ≡ Y ≡ Y ∧ X
Y ≡ X ∨ Y ≡ Y ∧ X
X ∨ Y ≡ Y ≡ Y ∧ X
Y ∨ X ≡ Y ≡ X ∧ Y
X ∨ Y ≡ X ∧ Y ≡ Y
X ∧ Y ≡ Y ≡ Y ∨ X
Y ∧ X ≡ Y ≡ X ∨ Y
Y ∧ X ≡ X ∨ Y ≡ Y
Y ∧ X ≡ X ∨ Y ≡ Y
Y ≡ X ∧ Y ≡ Y ∨ X
X ∨ Y ≡ Y ∧ X ≡ Y
Y ≡ Y ∧ X ≡ X ∨ Y
Y ≡ Y ∧ X ≡ X ∨ Y
Y ∨ X ≡ Y ≡ Y ∧ X
X ∨ Y ≡ Y ∧ X ≡ Y
Y ∨ X ≡ Y ≡ X ∧ Y
Y ∨ X ≡ X ∧ Y ≡ Y
Y ∨ X ≡ X ∧ Y ≡ Y
X ∧ Y ≡ Y ≡ Y ∨ X
Y ≡ X ∧ Y ≡ Y ∨ X
Y ∧ X ≡ Y ≡ Y ∨ X
Y ≡ Y ∧ X ≡ Y ∨ X
Y ∨ X ≡ Y ≡ Y ∧ X
Y ∨ X ≡ Y ∧ X ≡ Y
Y ∨ X ≡ Y ∧ X ≡ Y
X ∧ Y ≡ Y ∨ X ≡ Y
Y ≡ Y ∨ X ≡ X ∧ Y
Y ≡ Y ∨ X ≡ X ∧ Y
X ∧ Y ≡ Y ∨ X ≡ Y
Y ∧ X ≡ Y ≡ Y ∨ X
Y ≡ Y ∧ X ≡ Y ∨ X
Y ∧ X ≡ Y ∨ X ≡ Y
Y ≡ Y ∨ X ≡ Y ∧ X
Y ≡ Y ∨ X ≡ Y ∧ X
Y ∧ X ≡ Y ∨ X ≡ Y

Looking for X in: Y ≡ X ∨ Y ≡ X ∧ Y ≡ X
found it! X ∧ Y ≡ X

Replacements for X from Y ≡ X ∨ Y ≡ X ∧ Y ≡ X
Y ≡ X ∨ Y
X ∨ Y ≡ Y
Y ≡ Y ∨ X
Y ∨ X ≡ Y